<?xml version="1.0"?>
<analyzerinfo checksum="114052422">
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;Creature&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Creature&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" line="11"/>
            <symbol>Creature</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;Creature&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Creature&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" line="11"/>
            <symbol>Creature</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;UNG_Vector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;UNG_Vector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" file="/home/kamil/dev/repos/unGame/include/Vector.h" line="9"/>
            <symbol>UNG_Vector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Creature&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Creature&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" file="/home/kamil/dev/repos/unGame/include/Creature.h" line="21"/>
            <symbol>Creature</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kamil/dev/repos/unGame/include/Creature.h:33:7" my-argnr="1" my-argname="time_delta" filename="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" linenr="96" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kamil/dev/repos/unGame/include/Creature.h:33:7" my-argnr="1" my-argname="time_delta" filename="/home/kamil/dev/repos/unGame/src/unGame/Creature.cpp" linenr="96" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="21"/>
    <functiondecl functionName="update" lineNumber="60"/>
    <functiondecl functionName="wrapScreenPos" lineNumber="74"/>
    <functiondecl functionName="rotate" lineNumber="87"/>
    <functiondecl functionName="move" lineNumber="95"/>
    <functiondecl functionName="setSpeed" lineNumber="101"/>
    <functiondecl functionName="setRotationSpeed" lineNumber="104"/>
    <functiondecl functionName="setActive" lineNumber="110"/>
    <functiondecl functionName="setInactive" lineNumber="116"/>
    <functiondecl functionName="isActive" lineNumber="123"/>
    <functiondecl functionName="isAlive" lineNumber="127"/>
    <functiondecl functionName="cleanupView" lineNumber="131"/>
    <functiondecl functionName="lookAt" lineNumber="141"/>
    <functiondecl functionName="lookAt" lineNumber="152"/>
    <functiondecl functionName="getInfo" lineNumber="163"/>
    <functioncall functionName="BOOST_LIKELY"/>
    <functioncall functionName="BOOST_UNLIKELY"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="M_PI"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="SCREEN_H"/>
    <functioncall functionName="SCREEN_W"/>
    <functioncall functionName="SDL_CreateTextureFromSurface"/>
    <functioncall functionName="SDL_FLIP_NONE"/>
    <functioncall functionName="SDL_FPoint"/>
    <functioncall functionName="SDL_QueryTexture"/>
    <functioncall functionName="SDL_RenderCopyEx"/>
    <functioncall functionName="SDL_RenderDrawRect"/>
    <functioncall functionName="SDL_SetTextureAlphaMod"/>
    <functioncall functionName="UNG_Vector"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="activeState"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="cleanupView"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="draw_textures"/>
    <functioncall functionName="energy"/>
    <functioncall functionName="f360"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAngleDeg"/>
    <functioncall functionName="getDifference"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isAlive"/>
    <functioncall functionName="lookAt"/>
    <functioncall functionName="max_view_entries"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="point"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rect_draw"/>
    <functioncall functionName="renderer"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rot_angle"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="setAngleDeg"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="surfaceptr"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="timeDelta"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vect"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wrapScreenPos"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
