<?xml version="1.0"?>
<analyzerinfo checksum="1193067277">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp:6:11" my-argnr="1" my-argname="fTimeDeltaTemp" filename="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp" linenr="8" value="0"/>
    <unsafe-usage my-id="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp:6:11" my-argnr="2" my-argname="fTimeDelta" filename="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp" linenr="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp:6:11" my-argnr="2" my-argname="fTimeDelta" filename="/home/kamil/dev/repos/unGame/src/unGame/FPSHandler.cpp" linenr="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="countFrameTimeDelta" lineNumber="6"/>
    <functioncall functionName="SDL_FPoint"/>
    <functioncall functionName="SDL_GetTicks"/>
    <functioncall functionName="float"/>
  </FileInfo>
</analyzerinfo>
