<?xml version="1.0"?>
<analyzerinfo checksum="3236084439">
        <error id="noConstructor" severity="style" msg="The class &apos;SDLEngine&apos; does not have a constructor although it has private member variables." verbose="The class &apos;SDLEngine&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/kamil/dev/repos/unGame/src/unGame/WorldGenerator.cpp" file="/home/kamil/dev/repos/unGame/include/SDLEngine.h" line="16"/>
            <symbol>SDLEngine</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;UNG_Vector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;UNG_Vector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/kamil/dev/repos/unGame/src/unGame/WorldGenerator.cpp" file="/home/kamil/dev/repos/unGame/include/Vector.h" line="9"/>
            <symbol>UNG_Vector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Creature&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Creature&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/kamil/dev/repos/unGame/src/unGame/WorldGenerator.cpp" file="/home/kamil/dev/repos/unGame/include/Creature.h" line="21"/>
            <symbol>Creature</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="generateWorld" lineNumber="14"/>
    <functiondecl functionName="generateCreature" lineNumber="50"/>
    <functiondecl functionName="getRandomPosH" lineNumber="98"/>
    <functiondecl functionName="getRandomPosW" lineNumber="102"/>
    <functiondecl functionName="getRandomPos" lineNumber="106"/>
    <functiondecl functionName="getRandomSpeed" lineNumber="109"/>
    <functiondecl functionName="getRandomAlpha" lineNumber="112"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="SDL_FPoint"/>
    <functioncall functionName="SDL_Point"/>
    <functioncall functionName="TestConfigurations"/>
    <functioncall functionName="UNG_Vector"/>
    <functioncall functionName="World"/>
    <functioncall functionName="WorldGenerator"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="addCreature"/>
    <functioncall functionName="break"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="generateCreature"/>
    <functioncall functionName="getRandomPos"/>
    <functioncall functionName="getRandomPosH"/>
    <functioncall functionName="getRandomPosW"/>
    <functioncall functionName="getRandomSpeed"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="observer"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="setInactive"/>
    <functioncall functionName="setPos"/>
    <functioncall functionName="setRotationSpeed"/>
    <functioncall functionName="setSpeed"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="speed0"/>
    <functioncall functionName="speed1"/>
    <functioncall functionName="speedZero"/>
    <functioncall functionName="speedZero2"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="string"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="testConfiguration"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tmpCreature"/>
    <functioncall functionName="tmpWorld"/>
    <functioncall functionName="traveller"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
